{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ROOM_BOOKING": "Host = roombookinguniversityapi-db-1; Port = 3306; Database = roombooking; User Id=root; Password= 12345678@Abc;Allow User Variables=True;Pooling=True;Min Pool Size=5;Max Pool Size=120"
  },
  //"ConnectionStrings": {
  //  "ROOM_BOOKING": "Host = localhost; Port = 3306; Database = BookingRoomUniversity; User Id=root; Password= Quangdiep@2001;Allow User Variables=True;Pooling=True;Min Pool Size=5;Max Pool Size=120",

  //},
  "ConnectEmail": {
    "Email": "quangdiep957@gmail.com",
    "Password": "dfsdfsdf"
  }

}
